VITE_SUPABASE_PROJECT_ID="bdkyxncrlobyawnrkzyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka3l4bmNybG9ieWF3bnJrenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODQwNjIsImV4cCI6MjA4Mjc2MDA2Mn0.x9UtiltxF8bXwN7xGDfAlk07TJGMw0HAeP190b6GBP4"
VITE_SUPABASE_URL="https://bdkyxncrlobyawnrkzyz.supabase.co"
